[gd_scene load_steps=6 format=3 uid="uid://dpxsgj7rov7cv"]

[ext_resource type="Script" uid="uid://dar8jmsmqekv" path="res://Level/landing_pad.gd" id="1_0yqbd"]
[ext_resource type="PackedScene" uid="uid://b201yqwip1c1e" path="res://Background.tscn" id="1_bdk2o"]
[ext_resource type="PackedScene" uid="uid://dqrm7kv72kkc" path="res://player.tscn" id="1_lumro"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q1k36"]
albedo_color = Color(0.251807, 0.471467, 0.834521, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eso7p"]
albedo_color = Color(1.92523e-07, 0.647781, 0.155302, 1)

[node name="Level" type="Node3D"]

[node name="Floor" parent="." instance=ExtResource("1_bdk2o")]

[node name="LaunchPad" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.25, 0)
use_collision = true
radius = 2.0
height = 0.5
material = SubResource("StandardMaterial3D_q1k36")

[node name="LandingPad" type="CSGCylinder3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.25, 0)
use_collision = true
radius = 2.0
height = 0.5
material = SubResource("StandardMaterial3D_eso7p")
script = ExtResource("1_0yqbd")
file_path = "res://Level/level_2.tscn"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 6, 12)
top_level = true

[node name="Player" parent="." instance=ExtResource("1_lumro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.5, 0)
