[gd_scene load_steps=3 format=3 uid="uid://dqrm7kv72kkc"]

[ext_resource type="Script" path="res://player.gd" id="1_rri2d"]

[sub_resource type="CylinderMesh" id="CylinderMesh_0cd77"]

[node name="Player" type="Node3D"]
script = ExtResource("1_rri2d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_0cd77")
